.home-carousel {
  height: 480px;
  // background-color: lightgreen;
  position: relative;
  z-index: 5;
  // padding: 0 $xxl-size;
  // border: 3px solid red;
  @include mobile() {
    height: 240px;
  }
}

.carousel-img {
  position: absolute;
  z-index: -10;
  top: -100px;
  left: 40%;
  height: 440px;

  @include mobile() {
    height: 220px;
    display: none !important;
    background-color: tomato !important;
  }
}
.carousel-1 {
  background-color: $carousel-one;
}
.carousel-2 {
  background-color: $carousel-two;
}
.carousel-3 {
  background-color: $white;

  .carousel-img {
    top: -40px;
    left: 10%;
    height: 440px;
    @include mobile() {
      height: 220px;
    }
  }
}
.carousel-content {
  @include flexCenter();
  align-items: flex-start;
  flex-direction: column;
  // border: 2px solid black;
  // width: 200px;
  margin-top: 6rem;
  margin-left: 8rem;
  @include mobile() {
    margin-top: 2rem;
    margin-left: 2rem;
  }

  .carousel-preheading {
    font-size: $baseFontSize;
    // border: 2px solid black;
    margin: 0;
  }
  .carousel-heading {
    font-size: 2.6rem;
    text-transform: uppercase;
    @include mobile() {
      font-size: 1.6rem;
    }

    span {
      display: block;
      font-family: $headingFont;
    }
  }
}
.home-shop-now-btn {
  @include flexCenter();
  font-size: 1.2rem;
  width: 140px;
  height: 48px;
  border: 2px solid $button-color;
  cursor: pointer;
  transition: 0.6s;
  color: $black;

  &:hover {
    background: $black;
    color: $white;
  }
  @include mobile() {
    width: 120px;
    height: 36px;
    font-size: 0.8rem;
  }
}

.home-new-arrivals {
  padding: 4rem 0;
  @include mobile() {
    padding: 2rem 0;
  }
}
.new-arrival-heading {
  width: 920px;
  margin: $s-size auto;
  display: flex;
  justify-content: space-between;
  // border: 2px solid red;

  .new-arrival-link {
    @include flexCenter();

    color: $black;
    // border: 2px solid teal;
    font-size: $baseFontSize;
    &:hover {
      text-decoration: underline;
    }
    span {
      margin: 0 2px;
    }
  }
  @include mobile {
    width: 100%;
  }
}

.new-arrivals-grid {
  width: 920px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;

  @include mobile(){
    display: none
    
  }

  .grid-item {
    @include flexCenter();
    position: relative;
    z-index: 5;
    color: $white;
    line-height: $m-size;
    transition: 0.4s;

    &:hover {
      transform: scale(1.04);
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -10;
      overflow: hidden;
    }
    .grid-item-content {
      position: absolute;
      z-index: -5;
      width: fit-content;
      height: fit-content;
      @include flexCenter();
      flex-direction: column;
      align-items: flex-start;
      bottom: 48px;
      right: 12px;
      span {
        font-size: $font-medium;
        margin: 4px 0;
      }
      h2 {
        font-size: $font-xxlarge;
        color: $white;
        margin: 0;
        span {
          font-size: $font-xxlarge;
        }
      }
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      z-index: -6;
      opacity: 0.4;
    }
  }
  .grid-item-2 {
    .grid-item-content {
      bottom: 12px;
      left: 12px;
      h2 span {
        display: block;
        line-height: 32px;
      }
    }
  }

  .grid-item-4 {
    .grid-item-content {
      top: 12px;
      left: 12px;
    }
  }

  .tall-grid-item {
    grid-row: span 2 / auto;
  }
  .long-grid-item {
    grid-column: span 2 / auto;
  }
  @include mobile {
    // background-color: royalblue;
    // display: flex
    grid-template-columns: 1fr;
  }
}
